sdk-core/src/main/resources/xsd/wns/includes/unified/draw_result.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
    <xs:complexType name="draw_result">
        <xs:sequence>
            <xs:element name="draws">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="draw" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:attribute name="name" type="xs:string"/>
                                <xs:attribute name="value" type="xs:int"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute name="chronological" type="xs:boolean"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>