sdk-core/src/main/resources/xsd/wns/includes/unified/draw_status.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
    <xs:simpleType name="drawStatus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="open">
                <xs:annotation>
                    <xs:documentation>OPEN</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="closed">
                <xs:annotation>
                    <xs:documentation>CLOSED</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="finished">
                <xs:annotation>
                    <xs:documentation>FINISHED</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="canceled">
                <xs:annotation>
                    <xs:documentation>CANCELED</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
